{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash
 Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Maple Output12" -1 200 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Time
s" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 
2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }
1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE 
"" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 
1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 
0 0 0 1 2 1 1 2 2 2 0 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "
Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 1 0 0 0 
2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Maple Output"
 -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 
3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 5 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 2 }{PSTYLE "Fixed \+
Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 
0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 
0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 
0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 
1 12 0 0 0 0 0 0 1 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times
" 1 8 0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier
" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Time
s" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 201 
"Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 
"" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 
"Times" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 
"Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" 
-1 24 "Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Smal
l" -1 7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underli
ned Italic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2
D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyrig
ht" -1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink
" -1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" 
-1 27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "T
imes" 0 1 255 0 0 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 
35 "" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 
42 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined \+
Bold" -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default
" -1 38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 
23 "Courier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 
20 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic"
 -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "
" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 
202 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 
28 "" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "" 
0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 
12 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 
0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 
0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 
0 0 1 2 2 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 
0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 203 "" 
0 1 0 0 0 0 1 2 0 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 
0 0 0 1 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle1" -1 201 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{CSTYLE "_cstyle1" -1 204 "Courier" 1 12 255 0 0 1 2 1 2 2 1 
2 0 0 0 1 }{PSTYLE "_pstyle2" -1 202 1 {CSTYLE "" -1 -1 "Courier" 1 
10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle2" -1 205 "Courier" 1 10 0 0 255 1 2 2 2 2 2 2 0 0 0 
1 }{PSTYLE "_pstyle3" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle3" 
-1 206 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{PSTYLE "_pstyle4" 
-1 204 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 201 "> " 0 "" {MPLTEXT 1 204 41 "restart: with(nu
mtheory); printlevel:=0: " }}{PARA 202 "" 1 "" {TEXT 205 68 "Warning, \+
the protected name order has been redefined and unprotected" }{TEXT 
205 1 "\n" }}{PARA 203 "" 1 "" {XPPMATH 20 "6#7QI&GIgcdG6\"I)bigomegaG
F%I&cfracGF%I)cfracpolGF%I+cyclotomicGF%I)divisorsGF%I)factorEQGF%I*fa
ctorsetGF%I'fermatGF%I)imagunitGF%I&indexG6$I*protectedGF1I(_syslibGF%
I/integral_basisGF%I)invcfracGF%I'invphiGF%I*issqrfreeGF%I'jacobiGF%I*
kroneckerGF%I'lambdaGF%I)legendreGF%I)mcombineGF%I)mersenneGF%I(migcde
xGF%I*minkowskiGF%I(mipolysGF%I%mlogGF%I'mobiusGF%I&mrootGF%I&msqrtGF%
I)nearestpGF%I*nthconverGF%I)nthdenomGF%I)nthnumerGF%I'nthpowGF%I&orde
rGF1I)pdexpandGF%I$phiGF%I#piGF%I*pprimrootGF%I)primrootGF%I(quadresGF
%I+rootsunityGF%I*safeprimeGF%I&sigmaGF%I*sq2factorGF%I(sum2sqrGF%I$ta
uGF%I%thueGF%" }{TEXT 206 1 " " }}}{EXCHG {PARA 201 "> " 0 "" 
{MPLTEXT 1 204 1011 "prmstart:=25: expstart:=3600: expend:=3700: p:=ne
xtprime(prmstart):  test:=false: for k from expstart to expend while e
valb(test=false) do n:=p*(2^k)+1; test:=isprime(n): end do; cat(`k = `
,k); cat(`n = `,n); printlevel:=1: if evalb(k>=expend) then print(`The
 exponent of 2 left your chosen range without finding a prime; choose \+
new starting values.`); else cat(` n = `,p,`*2^(`,k,`) may be prime, i
t has `,ilog10(n),` digits. Checking: `); printlevel:=0: m:=2: while e
valb(m&^((n-1)/2) mod n =1) do m:=m+1: end do;  s:=2: while evalb(s&^(
(n-1)/p) mod n = 1) do s:=s+1: end do; printlevel:=1: cat(` `); cat(`n
 is prime. The base `,m,` verifies Lucas' condition for the prime 2 ;`
); cat(`the base `,s,` verifies Lucas' condition for the prime `,p,` .
 Specifically:`); cat(` `); cat(m,`^`,(n-1)/2,` = `,m&^((n-1)/2) mod n
,` mod `,n); cat(m,`^`,(n-1),` = `,m&^((n-1)) mod n,` mod `,n); cat(s,
`^`,(n-1)/p,` = `,s&^((n-1)/p) mod n,` mod `,n); cat(s,`^`,(n-1),` = `
,s&^((n-1)) mod n,` mod `,n); end if; printlevel:=0:" }}{PARA 203 "" 
1 "" {XPPMATH 20 "6#I)k~=~3628G6\"" }{TEXT 206 1 " " }}{PARA 203 "" 1 
"" {XPPMATH 20 "6#Ie_on~=~19869743973649405216259988964110722649206190
3677254791105488718106753880390173405430580373519206212206381450755166
0693304494804115531796900644131665246954304457822174614208639918519586
6884046294061503241379073377311074640345389557865146412968614628504500
8886495990497290263833829553545330594084962429546604268616998844843524
8118959120496018476423374086479215142585329764431051896896005705076611
1078134468023760954523028656638401999205176627660221647462853998615993
2435085431140120934010784497150079567752040528469626898454807063963818
7156080369329505654736254256737032540948823665525695963916445347208945
2905784857981476727288979280648311362630656717335424672077461900853806
8573648274721744069340662761226852651157455397037413072412572405041895
2825246886857850347855356794942650235919535128720291342318325042922959
2801620265547586461054246483608578381070094446825377926559470678810478
1025763382463673831158825521357650474573355157822461531388015222313187
8505888120195307301905297023914516706415714490799876637674124395886393
0594844772276256239064427357475917374699673018679979284051447735386113
G6\"" }{TEXT 206 1 " " }}{PARA 203 "" 1 "" {XPPMATH 20 "6#Ihn~n~=~29*2
^(3628)~may~be~prime,~it~has~1093~digits.~Checking:~G6\"" }{TEXT 206 
1 " " }}{PARA 203 "" 1 "" {XPPMATH 20 "6#>I+printlevelG6\"\"\"\"" }
{TEXT 206 1 " " }}{PARA 203 "" 1 "" {XPPMATH 20 "6#I\"~G6\"" }{TEXT 
206 1 " " }}{PARA 203 "" 1 "" {XPPMATH 20 "6#I]on~is~prime.~The~base~3
~verifies~Lucas'~condition~for~the~prime~2~;G6\"" }{TEXT 206 1 " " }}
{PARA 203 "" 1 "" {XPPMATH 20 "6#I`othe~base~2~verifies~Lucas'~conditi
on~for~the~prime~29~.~Specifically:G6\"" }{TEXT 206 1 " " }}{PARA 203 
"" 1 "" {XPPMATH 20 "6#I\"~G6\"" }{TEXT 206 1 " " }}{PARA 203 "" 1 "" 
{XPPMATH 20 "6#Ifhw3^9934871986824702608129994482055361324603095183862
7395552744359053376940195086702715290186759603106103190725377583034665
2247402057765898450322065832623477152228911087307104319959259793344202
3147030751620689536688655537320172694778932573206484307314252250444324
7995248645131916914776772665297042481214773302134308499422421762405947
9560248009238211687043239607571292664882215525948448002852538305553906
7234011880477261514328319200999602588313830110823731426999307996621754
2715570060467005392248575039783876020264234813449227403531981909357804
0184664752827368127128368516270474411832762847981958222673604472645289
2428990738363644489640324155681315328358667712336038730950426903428682
4137360872034670331380613426325578727698518706536206286202520947641262
3443428925173927678397471325117959767564360145671159162521461479640081
0132773793230527123241804289190535047223412688963279735339405239051288
1691231836915579412760678825237286677578911230765694007611156593925294
4060097653650952648511957258353207857245399938318837062197943196529742
2386138128119532213678737958687349836509339989642025723867693056~=~198
6974397364940521625998896411072264920619036772547911054887181067538803
9017340543058037351920621220638145075516606933044948041155317969006441
3166524695430445782217461420863991851958668840462940615032413790733773
1107464034538955786514641296861462850450088864959904972902638338295535
4533059408496242954660426861699884484352481189591204960184764233740864
7921514258532976443105189689600570507661110781344680237609545230286566
3840199920517662766022164746285399861599324350854311401209340107844971
5007956775204052846962689845480706396381871560803693295056547362542567
3703254094882366552569596391644534720894529057848579814767272889792806
4831136263065671733542467207746190085380685736482747217440693406627612
2685265115745539703741307241257240504189528252468868578503478553567949
4265023591953512872029134231832504292295928016202655475864610542464836
0857838107009444682537792655947067881047810257633824636738311588255213
5765047457335515782246153138801522231318785058881201953073019052970239
1451670641571449079987663767412439588639305948447722762562390644273574
75917374699673018679979284051447735386112~mod~198697439736494052162599
8896411072264920619036772547911054887181067538803901734054305803735192
0621220638145075516606933044948041155317969006441316652469543044578221
7461420863991851958668840462940615032413790733773110746403453895578651
4641296861462850450088864959904972902638338295535453305940849624295466
0426861699884484352481189591204960184764233740864792151425853297644310
5189689600570507661110781344680237609545230286566384019992051766276602
2164746285399861599324350854311401209340107844971500795677520405284696
2689845480706396381871560803693295056547362542567370325409488236655256
9596391644534720894529057848579814767272889792806483113626306567173354
2467207746190085380685736482747217440693406627612268526511574553970374
1307241257240504189528252468868578503478553567949426502359195351287202
9134231832504292295928016202655475864610542464836085783810700944468253
7792655947067881047810257633824636738311588255213576504745733551578224
6153138801522231318785058881201953073019052970239145167064157144907998
7663767412439588639305948447722762562390644273574759173746996730186799
79284051447735386113G6\"" }{TEXT 206 1 " " }}{PARA 203 "" 1 "" 
{XPPMATH 20 "6#Ibds3^1986974397364940521625998896411072264920619036772
5479110548871810675388039017340543058037351920621220638145075516606933
0449480411553179690064413166524695430445782217461420863991851958668840
4629406150324137907337731107464034538955786514641296861462850450088864
9599049729026383382955354533059408496242954660426861699884484352481189
5912049601847642337408647921514258532976443105189689600570507661110781
3446802376095452302865663840199920517662766022164746285399861599324350
8543114012093401078449715007956775204052846962689845480706396381871560
8036932950565473625425673703254094882366552569596391644534720894529057
8485798147672728897928064831136263065671733542467207746190085380685736
4827472174406934066276122685265115745539703741307241257240504189528252
4688685785034785535679494265023591953512872029134231832504292295928016
2026554758646105424648360857838107009444682537792655947067881047810257
6338246367383115882552135765047457335515782246153138801522231318785058
8812019530730190529702391451670641571449079987663767412439588639305948
44772276256239064427357475917374699673018679979284051447735386112~=~1~
mod~198697439736494052162599889641107226492061903677254791105488718106
7538803901734054305803735192062122063814507551660693304494804115531796
9006441316652469543044578221746142086399185195866884046294061503241379
0733773110746403453895578651464129686146285045008886495990497290263833
8295535453305940849624295466042686169988448435248118959120496018476423
3740864792151425853297644310518968960057050766111078134468023760954523
0286566384019992051766276602216474628539986159932435085431140120934010
7844971500795677520405284696268984548070639638187156080369329505654736
2542567370325409488236655256959639164453472089452905784857981476727288
9792806483113626306567173354246720774619008538068573648274721744069340
6627612268526511574553970374130724125724050418952825246886857850347855
3567949426502359195351287202913423183250429229592801620265547586461054
2464836085783810700944468253779265594706788104781025763382463673831158
8255213576504745733551578224615313880152223131878505888120195307301905
2970239145167064157144907998766376741243958863930594844772276256239064
427357475917374699673018679979284051447735386113G6\"" }{TEXT 206 1 " "
 }}{PARA 203 "" 1 "" {XPPMATH 20 "6#Idhw2^6851635852982553522848272056
5899043617952380578363721070858178657501338065577036355372542592829728
3470280864672986445967067173832941998931256597125947225622226835232625
5891861787998574787602170366035600475542543900370565636341226850050487
2305567684498278926377927757686297873734328808734687615504286050553196
0748271878770775213434179481385681525301409130763842270803367045190309
2744847258884865889011885525434811904492640220138620415578147469041947
4009841374537907736236355565558942762339481775889506121393285679181689
1223472634357995571062196320519191288363536805873289982352988112308953
0746363266237742381305123441888526651372165740797021596778178391525748
9922282416737265025395956800601403220918193526500914192225998978418300
8319215189799638905257547192362188915640274118155253765356940938031497
3511465665251583724696643292271193466981546071923579679342912698406181
5722312685553372767504614642646148675457076330224301577019019938779838
4096604214873061553754524205278379967343801349833347039901548551681599
1979739296159976067187852509053875539457709474454267137818282303441132
43153370185728~=~19576742023779191827782470819130079883667194567193537
6116930854743265940642315109760541742617825358876410061594051891523147
0727569742464599733569879502805773128897047957683170281410195342277068
4946706446061277692238370463677693718164133910975917747240932368087302
9095163211128061485709596170739874732046616930263340976790641311251078
1277916290242444972967248746272146066736053629201634073240529651567717
8733047399672955499535408885885886772350140207516906240051589243840929
6432082410485822785702559991168839491623670434542329199846630885266009
1177244773694986964711247446855282390187724969177064553143271162121883
6969254067299575553689732569639346696860476583489081577074051439110136
9053196703001510082515985535389732661649570310407887700383363119647840
5387285470495669381765183402970194724859017542512947419202113635379561
0597316386481414082000815809009873697646824969182187940559289497255001
1219151915703861869655202947061883923002651892956022393116725610457416
8231537427901292883950085047737829519037230406055171312914967355957010
124869379281767794930377345396259569726518021850015151518396~mod~19869
7439736494052162599889641107226492061903677254791105488718106753880390
1734054305803735192062122063814507551660693304494804115531796900644131
6652469543044578221746142086399185195866884046294061503241379073377311
0746403453895578651464129686146285045008886495990497290263833829553545
3305940849624295466042686169988448435248118959120496018476423374086479
2151425853297644310518968960057050766111078134468023760954523028656638
4019992051766276602216474628539986159932435085431140120934010784497150
0795677520405284696268984548070639638187156080369329505654736254256737
0325409488236655256959639164453472089452905784857981476727288979280648
3113626306567173354246720774619008538068573648274721744069340662761226
8526511574553970374130724125724050418952825246886857850347855356794942
6502359195351287202913423183250429229592801620265547586461054246483608
5783810700944468253779265594706788104781025763382463673831158825521357
6504745733551578224615313880152223131878505888120195307301905297023914
5167064157144907998766376741243958863930594844772276256239064427357475
917374699673018679979284051447735386113G6\"" }{TEXT 206 1 " " }}{PARA 
203 "" 1 "" {XPPMATH 20 "6#Ibds2^1986974397364940521625998896411072264
9206190367725479110548871810675388039017340543058037351920621220638145
0755166069330449480411553179690064413166524695430445782217461420863991
8519586688404629406150324137907337731107464034538955786514641296861462
8504500888649599049729026383382955354533059408496242954660426861699884
4843524811895912049601847642337408647921514258532976443105189689600570
5076611107813446802376095452302865663840199920517662766022164746285399
8615993243508543114012093401078449715007956775204052846962689845480706
3963818715608036932950565473625425673703254094882366552569596391644534
7208945290578485798147672728897928064831136263065671733542467207746190
0853806857364827472174406934066276122685265115745539703741307241257240
5041895282524688685785034785535679494265023591953512872029134231832504
2922959280162026554758646105424648360857838107009444682537792655947067
8810478102576338246367383115882552135765047457335515782246153138801522
2313187850588812019530730190529702391451670641571449079987663767412439
5886393059484477227625623906442735747591737469967301867997928405144773
5386112~=~1~mod~198697439736494052162599889641107226492061903677254791
1054887181067538803901734054305803735192062122063814507551660693304494
8041155317969006441316652469543044578221746142086399185195866884046294
0615032413790733773110746403453895578651464129686146285045008886495990
4972902638338295535453305940849624295466042686169988448435248118959120
4960184764233740864792151425853297644310518968960057050766111078134468
0237609545230286566384019992051766276602216474628539986159932435085431
1401209340107844971500795677520405284696268984548070639638187156080369
3295056547362542567370325409488236655256959639164453472089452905784857
9814767272889792806483113626306567173354246720774619008538068573648274
7217440693406627612268526511574553970374130724125724050418952825246886
8578503478553567949426502359195351287202913423183250429229592801620265
5475864610542464836085783810700944468253779265594706788104781025763382
4636738311588255213576504745733551578224615313880152223131878505888120
1953073019052970239145167064157144907998766376741243958863930594844772
276256239064427357475917374699673018679979284051447735386113G6\"" }
{TEXT 206 1 " " }}}{EXCHG {PARA 201 "> " 0 "" }}{PARA 204 "" 0 "" }}
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }