{VERSION 6 0 "Windows XP" "6.0" }
{USTYLETAB {PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 
0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE 
"Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 3 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 0 0 
-1 0 0 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "
MS Serif" 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 0 0 -1 0 0 1 0 1 0 2 2 
-1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "A
uthor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }3 0 0 -1 8 8 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 
-1 8 2 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "MS Serif" 1 
18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 0 0 1 1 2 2 2 0 0 0 1 }3 0 0 -1 12 12 1 0 1 0 2 2 -1 1 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 }3 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 
3 1 0 1 0 2 2 -1 5 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 2 }
{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 0 128 128 1 0 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 
0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 0 0 0 0 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle1
" -1 201 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_pstyl
e2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 
0 1 }3 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 202 "Times
" 1 12 0 0 255 1 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 202 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 
0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 201 227 "with(numtheory)
: printlevel:=0: lst:=`(2,1,1)`: for i from 1 to 30 do for j from 1 to
 30 do if ((isprime(i^2+j^2)=true) and (i^2+j^2>2) and (i<=j)) then ls
t:=cat(lst,` , (`,i^2+j^2,`,`,i,`,`,j,`)`); end if; end do; end do; ls
t;" }}{PARA 201 "" 1 "" {XPPMATH 20 "6#I^ho(2,1,1)~,~(5,1,2)~,~(17,1,4
)~,~(37,1,6)~,~(101,1,10)~,~(197,1,14)~,~(257,1,16)~,~(401,1,20)~,~(57
7,1,24)~,~(677,1,26)~,~(13,2,3)~,~(29,2,5)~,~(53,2,7)~,~(173,2,13)~,~(
229,2,15)~,~(293,2,17)~,~(733,2,27)~,~(73,3,8)~,~(109,3,10)~,~(409,3,2
0)~,~(41,4,5)~,~(97,4,9)~,~(137,4,11)~,~(241,4,15)~,~(457,4,21)~,~(641
,4,25)~,~(857,4,29)~,~(61,5,6)~,~(89,5,8)~,~(281,5,16)~,~(349,5,18)~,~
(509,5,22)~,~(601,5,24)~,~(701,5,26)~,~(809,5,28)~,~(157,6,11)~,~(397,
6,19)~,~(661,6,25)~,~(877,6,29)~,~(113,7,8)~,~(149,7,10)~,~(193,7,12)~
,~(373,7,18)~,~(449,7,20)~,~(233,8,13)~,~(353,8,17)~,~(593,8,23)~,~(18
1,9,10)~,~(277,9,14)~,~(337,9,16)~,~(757,9,26)~,~(269,10,13)~,~(389,10
,17)~,~(461,10,19)~,~(541,10,21)~,~(829,10,27)~,~(941,10,29)~,~(317,11
,14)~,~(521,11,20)~,~(797,11,26)~,~(1021,11,30)~,~(313,12,13)~,~(433,1
2,17)~,~(673,12,23)~,~(769,12,25)~,~(569,13,20)~,~(653,13,22)~,~(953,1
3,28)~,~(1069,13,30)~,~(421,14,15)~,~(557,14,19)~,~(821,14,25)~,~(709,
15,22)~,~(1009,15,28)~,~(617,16,19)~,~(881,16,25)~,~(1097,16,29)~,~(61
3,17,18)~,~(773,17,22)~,~(853,18,23)~,~(761,19,20)~,~(937,19,24)~,~(92
9,20,23)~,~(1129,20,27)~,~(1117,21,26)~,~(1013,22,23)~,~(1109,22,25)~,
~(1213,22,27)~,~(1429,23,30)~,~(1201,24,25)~,~(1301,25,26)~,~(1409,25,
28)~,~(1741,29,30)G6\"" }{TEXT 202 1 " " }}}{EXCHG {PARA 200 "> " 0 ""
 }}{PARA 202 "" 0 "" }}{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }