{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "with(numtheory); pri
ntlevel:=1;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7P%&GIgcdG%)bigomegaG%&
cfracG%)cfracpolG%+cyclotomicG%)divisorsG%)factorEQG%*factorsetG%'ferm
atG%)imagunitG%&indexG%/integral_basisG%)invcfracG%'invphiG%*issqrfree
G%'jacobiG%*kroneckerG%'lambdaG%)legendreG%)mcombineG%)mersenneG%*mink
owskiG%(mipolysG%%mlogG%'mobiusG%&mrootG%&msqrtG%)nearestpG%*nthconver
G%)nthdenomG%)nthnumerG%'nthpowG%&orderG%)pdexpandG%$phiG%#piG%*pprimr
ootG%)primrootG%(quadresG%+rootsunityG%*safeprimeG%&sigmaG%*sq2factorG
%(sum2sqrG%$tauG%%thueG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+printlev
elG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 339 "a:=2: b:=3000
: strng2:=` `: strng:=` `: for i from a to b by 1 do if evalb(gcd(10,i
)=1) then strng:=cat(strng,`  (`,i,`,`,order(10,i),`)`): if evalb(orde
r(10,i)=i-1) then strng2:=cat(strng2,`   `,i): end if; end if; end do;
 strng: cat(`The n between `,a,` and `,b,` with 1/n having repeating d
ecimal expansion of length n-1 are `,strng2); " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#%fhoThe~n~between~
2~and~3000~with~1/n~having~repeating~decimal~expansion~of~length~n-1~a
re~~~~~7~~~17~~~19~~~23~~~29~~~47~~~59~~~61~~~97~~~109~~~113~~~131~~~1
49~~~167~~~179~~~181~~~193~~~223~~~229~~~233~~~257~~~263~~~269~~~313~~
~337~~~367~~~379~~~383~~~389~~~419~~~433~~~461~~~487~~~491~~~499~~~503
~~~509~~~541~~~571~~~577~~~593~~~619~~~647~~~659~~~701~~~709~~~727~~~7
43~~~811~~~821~~~823~~~857~~~863~~~887~~~937~~~941~~~953~~~971~~~977~~
~983~~~1019~~~1021~~~1033~~~1051~~~1063~~~1069~~~1087~~~1091~~~1097~~~
1103~~~1109~~~1153~~~1171~~~1181~~~1193~~~1217~~~1223~~~1229~~~1259~~~
1291~~~1297~~~1301~~~1303~~~1327~~~1367~~~1381~~~1429~~~1433~~~1447~~~
1487~~~1531~~~1543~~~1549~~~1553~~~1567~~~1571~~~1579~~~1583~~~1607~~~
1619~~~1621~~~1663~~~1697~~~1709~~~1741~~~1777~~~1783~~~1789~~~1811~~~
1823~~~1847~~~1861~~~1873~~~1913~~~1949~~~1979~~~2017~~~2029~~~2063~~~
2069~~~2099~~~2113~~~2137~~~2141~~~2143~~~2153~~~2179~~~2207~~~2221~~~
2251~~~2269~~~2273~~~2297~~~2309~~~2339~~~2341~~~2371~~~2383~~~2389~~~
2411~~~2417~~~2423~~~2447~~~2459~~~2473~~~2539~~~2543~~~2549~~~2579~~~
2593~~~2617~~~2621~~~2633~~~2657~~~2663~~~2687~~~2699~~~2713~~~2731~~~
2741~~~2753~~~2767~~~2777~~~2789~~~2819~~~2833~~~2851~~~2861~~~2887~~~
2897~~~2903~~~2909~~~2927~~~2939~~~2971G" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 135 "cat(`The numbers n between `,a,` and `,b,`, relative
ly prime to 10, and the lengths of their repeating decimal expansions \+
are `,strng);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#%ef`nThe~numbers~n~be
tween~2~and~3000,~relatively~prime~to~10,~and~the~lengths~of~their~rep
eating~decimal~expansions~are~~~~(3,1)~~(7,6)~~(9,1)~~(11,2)~~(13,6)~~
(17,16)~~(19,18)~~(21,6)~~(23,22)~~(27,3)~~(29,28)~~(31,15)~~(33,2)~~(
37,3)~~(39,6)~~(41,5)~~(43,21)~~(47,46)~~(49,42)~~(51,16)~~(53,13)~~(5
7,18)~~(59,58)~~(61,60)~~(63,6)~~(67,33)~~(69,22)~~(71,35)~~(73,8)~~(7
7,6)~~(79,13)~~(81,9)~~(83,41)~~(87,28)~~(89,44)~~(91,6)~~(93,15)~~(97
,96)~~(99,2)~~(101,4)~~(103,34)~~(107,53)~~(109,108)~~(111,3)~~(113,11
2)~~(117,6)~~(119,48)~~(121,22)~~(123,5)~~(127,42)~~(129,21)~~(131,130
)~~(133,18)~~(137,8)~~(139,46)~~(141,46)~~(143,6)~~(147,42)~~(149,148)
~~(151,75)~~(153,16)~~(157,78)~~(159,13)~~(161,66)~~(163,81)~~(167,166
)~~(169,78)~~(171,18)~~(173,43)~~(177,58)~~(179,178)~~(181,180)~~(183,
60)~~(187,16)~~(189,6)~~(191,95)~~(193,192)~~(197,98)~~(199,99)~~(201,
33)~~(203,84)~~(207,22)~~(209,18)~~(211,30)~~(213,35)~~(217,30)~~(219,
8)~~(221,48)~~(223,222)~~(227,113)~~(229,228)~~(231,6)~~(233,232)~~(23
7,13)~~(239,7)~~(241,30)~~(243,27)~~(247,18)~~(249,41)~~(251,50)~~(253
,22)~~(257,256)~~(259,6)~~(261,28)~~(263,262)~~(267,44)~~(269,268)~~(2
71,5)~~(273,6)~~(277,69)~~(279,15)~~(281,28)~~(283,141)~~(287,30)~~(28
9,272)~~(291,96)~~(293,146)~~(297,6)~~(299,66)~~(301,42)~~(303,4)~~(30
7,153)~~(309,34)~~(311,155)~~(313,312)~~(317,79)~~(319,28)~~(321,53)~~
(323,144)~~(327,108)~~(329,138)~~(331,110)~~(333,3)~~(337,336)~~(339,1
12)~~(341,30)~~(343,294)~~(347,173)~~(349,116)~~(351,6)~~(353,32)~~(35
7,48)~~(359,179)~~(361,342)~~(363,22)~~(367,366)~~(369,5)~~(371,78)~~(
373,186)~~(377,84)~~(379,378)~~(381,42)~~(383,382)~~(387,21)~~(389,388
)~~(391,176)~~(393,130)~~(397,99)~~(399,18)~~(401,200)~~(403,30)~~(407
,6)~~(409,204)~~(411,8)~~(413,174)~~(417,46)~~(419,418)~~(421,140)~~(4
23,46)~~(427,60)~~(429,6)~~(431,215)~~(433,432)~~(437,198)~~(439,219)~
~(441,42)~~(443,221)~~(447,148)~~(449,32)~~(451,10)~~(453,75)~~(457,15
2)~~(459,48)~~(461,460)~~(463,154)~~(467,233)~~(469,66)~~(471,78)~~(47
3,42)~~(477,13)~~(479,239)~~(481,6)~~(483,66)~~(487,486)~~(489,81)~~(4
91,490)~~(493,112)~~(497,210)~~(499,498)~~(501,166)~~(503,502)~~(507,7
8)~~(509,508)~~(511,24)~~(513,18)~~(517,46)~~(519,43)~~(521,52)~~(523,
261)~~(527,240)~~(529,506)~~(531,58)~~(533,30)~~(537,178)~~(539,42)~~(
541,540)~~(543,180)~~(547,91)~~(549,60)~~(551,252)~~(553,78)~~(557,278
)~~(559,42)~~(561,16)~~(563,281)~~(567,18)~~(569,284)~~(571,570)~~(573
,95)~~(577,576)~~(579,192)~~(581,246)~~(583,26)~~(587,293)~~(589,90)~~
(591,98)~~(593,592)~~(597,99)~~(599,299)~~(601,300)~~(603,33)~~(607,20
2)~~(609,84)~~(611,138)~~(613,51)~~(617,88)~~(619,618)~~(621,66)~~(623
,132)~~(627,18)~~(629,48)~~(631,315)~~(633,30)~~(637,42)~~(639,35)~~(6
41,32)~~(643,107)~~(647,646)~~(649,58)~~(651,30)~~(653,326)~~(657,8)~~
(659,658)~~(661,220)~~(663,48)~~(667,308)~~(669,222)~~(671,60)~~(673,2
24)~~(677,338)~~(679,96)~~(681,113)~~(683,341)~~(687,228)~~(689,78)~~(
691,230)~~(693,6)~~(697,80)~~(699,232)~~(701,700)~~(703,18)~~(707,12)~
~(709,708)~~(711,13)~~(713,330)~~(717,7)~~(719,359)~~(721,102)~~(723,3
0)~~(727,726)~~(729,81)~~(731,336)~~(733,61)~~(737,66)~~(739,246)~~(74
1,18)~~(743,742)~~(747,41)~~(749,318)~~(751,125)~~(753,50)~~(757,27)~~
(759,22)~~(761,380)~~(763,108)~~(767,174)~~(769,192)~~(771,256)~~(773,
193)~~(777,6)~~(779,90)~~(781,70)~~(783,84)~~(787,393)~~(789,262)~~(79
1,336)~~(793,60)~~(797,199)~~(799,368)~~(801,44)~~(803,8)~~(807,268)~~
(809,202)~~(811,810)~~(813,5)~~(817,126)~~(819,6)~~(821,820)~~(823,822
)~~(827,413)~~(829,276)~~(831,69)~~(833,336)~~(837,15)~~(839,419)~~(84
1,812)~~(843,28)~~(847,66)~~(849,141)~~(851,66)~~(853,213)~~(857,856)~
~(859,26)~~(861,30)~~(863,862)~~(867,272)~~(869,26)~~(871,66)~~(873,96
)~~(877,438)~~(879,146)~~(881,440)~~(883,441)~~(887,886)~~(889,42)~~(8
91,18)~~(893,414)~~(897,66)~~(899,420)~~(901,208)~~(903,42)~~(907,151)
~~(909,4)~~(911,455)~~(913,82)~~(917,390)~~(919,459)~~(921,153)~~(923,
210)~~(927,34)~~(929,464)~~(931,126)~~(933,155)~~(937,936)~~(939,312)~
~(941,940)~~(943,110)~~(947,473)~~(949,24)~~(951,79)~~(953,952)~~(957,
28)~~(959,24)~~(961,465)~~(963,53)~~(967,322)~~(969,144)~~(971,970)~~(
973,138)~~(977,976)~~(979,44)~~(981,108)~~(983,982)~~(987,138)~~(989,4
62)~~(991,495)~~(993,110)~~(997,166)~~(999,3)~~(1001,6)~~(1003,464)~~(
1007,234)~~(1009,252)~~(1011,336)~~(1013,253)~~(1017,112)~~(1019,1018)
~~(1021,1020)~~(1023,30)~~(1027,78)~~(1029,294)~~(1031,103)~~(1033,103
2)~~(1037,240)~~(1039,519)~~(1041,173)~~(1043,444)~~(1047,116)~~(1049,
524)~~(1051,1050)~~(1053,18)~~(1057,150)~~(1059,32)~~(1061,212)~~(1063
,1062)~~(1067,96)~~(1069,1068)~~(1071,48)~~(1073,84)~~(1077,179)~~(107
9,246)~~(1081,506)~~(1083,342)~~(1087,1086)~~(1089,22)~~(1091,1090)~~(
1093,273)~~(1097,1096)~~(1099,78)~~(1101,366)~~(1103,1102)~~(1107,15)~
~(1109,1108)~~(1111,4)~~(1113,78)~~(1117,558)~~(1119,186)~~(1121,522)~
~(1123,561)~~(1127,462)~~(1129,564)~~(1131,84)~~(1133,34)~~(1137,378)~
~(1139,528)~~(1141,162)~~(1143,42)~~(1147,15)~~(1149,382)~~(1151,575)~
~(1153,1152)~~(1157,132)~~(1159,180)~~(1161,21)~~(1163,581)~~(1167,388
)~~(1169,498)~~(1171,1170)~~(1173,176)~~(1177,106)~~(1179,130)~~(1181,
1180)~~(1183,78)~~(1187,593)~~(1189,140)~~(1191,99)~~(1193,1192)~~(119
7,18)~~(1199,108)~~(1201,200)~~(1203,200)~~(1207,560)~~(1209,30)~~(121
1,258)~~(1213,202)~~(1217,1216)~~(1219,286)~~(1221,6)~~(1223,1222)~~(1
227,204)~~(1229,1228)~~(1231,41)~~(1233,8)~~(1237,206)~~(1239,174)~~(1
241,16)~~(1243,112)~~(1247,84)~~(1249,208)~~(1251,46)~~(1253,534)~~(12
57,418)~~(1259,1258)~~(1261,96)~~(1263,140)~~(1267,180)~~(1269,138)~~(
1271,15)~~(1273,198)~~(1277,638)~~(1279,639)~~(1281,60)~~(1283,641)~~(
1287,6)~~(1289,92)~~(1291,1290)~~(1293,215)~~(1297,1296)~~(1299,432)~~
(1301,1300)~~(1303,1302)~~(1307,653)~~(1309,48)~~(1311,198)~~(1313,12)
~~(1317,219)~~(1319,659)~~(1321,55)~~(1323,42)~~(1327,1326)~~(1329,221
)~~(1331,242)~~(1333,105)~~(1337,570)~~(1339,102)~~(1341,148)~~(1343,2
08)~~(1347,32)~~(1349,630)~~(1351,192)~~(1353,10)~~(1357,638)~~(1359,7
5)~~(1361,680)~~(1363,644)~~(1367,1366)~~(1369,111)~~(1371,152)~~(1373
,686)~~(1377,144)~~(1379,294)~~(1381,1380)~~(1383,460)~~(1387,72)~~(13
89,154)~~(1391,318)~~(1393,198)~~(1397,42)~~(1399,699)~~(1401,233)~~(1
403,660)~~(1407,66)~~(1409,32)~~(1411,656)~~(1413,78)~~(1417,108)~~(14
19,42)~~(1421,84)~~(1423,158)~~(1427,713)~~(1429,1428)~~(1431,39)~~(14
33,1432)~~(1437,239)~~(1439,719)~~(1441,130)~~(1443,6)~~(1447,1446)~~(
1449,66)~~(1451,290)~~(1453,726)~~(1457,690)~~(1459,162)~~(1461,486)~~
(1463,18)~~(1467,81)~~(1469,336)~~(1471,735)~~(1473,490)~~(1477,30)~~(
1479,112)~~(1481,740)~~(1483,247)~~(1487,1486)~~(1489,248)~~(1491,210)
~~(1493,373)~~(1497,498)~~(1499,214)~~(1501,234)~~(1503,166)~~(1507,8)
~~(1509,502)~~(1511,755)~~(1513,176)~~(1517,15)~~(1519,210)~~(1521,78)
~~(1523,761)~~(1527,508)~~(1529,46)~~(1531,1530)~~(1533,24)~~(1537,364
)~~(1539,18)~~(1541,66)~~(1543,1542)~~(1547,48)~~(1549,1548)~~(1551,46
)~~(1553,1552)~~(1557,43)~~(1559,779)~~(1561,222)~~(1563,52)~~(1567,15
66)~~(1569,261)~~(1571,1570)~~(1573,66)~~(1577,738)~~(1579,1578)~~(158
1,240)~~(1583,1582)~~(1587,506)~~(1589,678)~~(1591,21)~~(1593,174)~~(1
597,133)~~(1599,30)~~(1601,200)~~(1603,228)~~(1607,1606)~~(1609,201)~~
(1611,178)~~(1613,403)~~(1617,42)~~(1619,1618)~~(1621,1620)~~(1623,540
)~~(1627,271)~~(1629,180)~~(1631,696)~~(1633,770)~~(1637,409)~~(1639,1
48)~~(1641,91)~~(1643,195)~~(1647,60)~~(1649,96)~~(1651,42)~~(1653,252
)~~(1657,552)~~(1659,78)~~(1661,150)~~(1663,1662)~~(1667,833)~~(1669,5
56)~~(1671,278)~~(1673,42)~~(1677,42)~~(1679,88)~~(1681,205)~~(1683,16
)~~(1687,30)~~(1689,281)~~(1691,396)~~(1693,423)~~(1697,1696)~~(1699,5
66)~~(1701,54)~~(1703,390)~~(1707,284)~~(1709,1708)~~(1711,812)~~(1713
,570)~~(1717,16)~~(1719,95)~~(1721,430)~~(1723,287)~~(1727,78)~~(1729,
18)~~(1731,576)~~(1733,866)~~(1737,192)~~(1739,138)~~(1741,1740)~~(174
3,246)~~(1747,291)~~(1749,26)~~(1751,272)~~(1753,584)~~(1757,150)~~(17
59,879)~~(1761,293)~~(1763,105)~~(1767,90)~~(1769,420)~~(1771,66)~~(17
73,98)~~(1777,1776)~~(1779,592)~~(1781,24)~~(1783,1782)~~(1787,893)~~(
1789,1788)~~(1791,99)~~(1793,162)~~(1797,299)~~(1799,768)~~(1801,900)~
~(1803,300)~~(1807,138)~~(1809,33)~~(1811,1810)~~(1813,42)~~(1817,286)
~~(1819,848)~~(1821,202)~~(1823,1822)~~(1827,84)~~(1829,870)~~(1831,30
5)~~(1833,138)~~(1837,166)~~(1839,51)~~(1841,786)~~(1843,288)~~(1847,1
846)~~(1849,903)~~(1851,88)~~(1853,432)~~(1857,618)~~(1859,78)~~(1861,
1860)~~(1863,198)~~(1867,933)~~(1869,132)~~(1871,935)~~(1873,1872)~~(1
877,938)~~(1879,313)~~(1881,18)~~(1883,804)~~(1887,48)~~(1889,118)~~(1
891,60)~~(1893,315)~~(1897,30)~~(1899,30)~~(1901,380)~~(1903,86)~~(190
7,953)~~(1909,902)~~(1911,42)~~(1913,1912)~~(1917,105)~~(1919,36)~~(19
21,112)~~(1923,32)~~(1927,230)~~(1929,107)~~(1931,386)~~(1933,21)~~(19
37,444)~~(1939,138)~~(1941,646)~~(1943,924)~~(1947,58)~~(1949,1948)~~(
1951,195)~~(1953,30)~~(1957,306)~~(1959,326)~~(1961,39)~~(1963,150)~~(
1967,84)~~(1969,178)~~(1971,24)~~(1973,986)~~(1977,658)~~(1979,1978)~~
(1981,282)~~(1983,220)~~(1987,331)~~(1989,48)~~(1991,180)~~(1993,664)~
~(1997,998)~~(1999,999)~~(2001,308)~~(2003,1001)~~(2007,222)~~(2009,21
0)~~(2011,670)~~(2013,60)~~(2017,2016)~~(2019,224)~~(2021,966)~~(2023,
816)~~(2027,1013)~~(2029,2028)~~(2031,338)~~(2033,954)~~(2037,96)~~(20
39,1019)~~(2041,78)~~(2043,113)~~(2047,44)~~(2049,341)~~(2051,438)~~(2
053,342)~~(2057,176)~~(2059,140)~~(2061,228)~~(2063,2062)~~(2067,78)~~
(2069,2068)~~(2071,108)~~(2073,230)~~(2077,165)~~(2079,6)~~(2081,1040)
~~(2083,1041)~~(2087,298)~~(2089,1044)~~(2091,80)~~(2093,66)~~(2097,23
2)~~(2099,2098)~~(2101,190)~~(2103,700)~~(2107,42)~~(2109,18)~~(2111,1
055)~~(2113,2112)~~(2117,56)~~(2119,162)~~(2121,12)~~(2123,192)~~(2127
,708)~~(2129,532)~~(2131,710)~~(2133,39)~~(2137,2136)~~(2139,330)~~(21
41,2140)~~(2143,2142)~~(2147,1008)~~(2149,306)~~(2151,7)~~(2153,2152)~
~(2157,359)~~(2159,336)~~(2161,30)~~(2163,102)~~(2167,98)~~(2169,30)~~
(2171,498)~~(2173,65)~~(2177,930)~~(2179,2178)~~(2181,726)~~(2183,174)
~~(2187,243)~~(2189,198)~~(2191,312)~~(2193,336)~~(2197,1014)~~(2199,6
1)~~(2201,105)~~(2203,1101)~~(2207,2206)~~(2209,2162)~~(2211,66)~~(221
3,553)~~(2217,246)~~(2219,474)~~(2221,2220)~~(2223,18)~~(2227,1040)~~(
2229,742)~~(2231,1056)~~(2233,84)~~(2237,1118)~~(2239,1119)~~(2241,123
)~~(2243,1121)~~(2247,318)~~(2249,258)~~(2251,2250)~~(2253,125)~~(2257
,60)~~(2259,50)~~(2261,144)~~(2263,120)~~(2267,1133)~~(2269,2268)~~(22
71,27)~~(2273,2272)~~(2277,22)~~(2279,273)~~(2281,228)~~(2283,380)~~(2
287,762)~~(2289,108)~~(2291,364)~~(2293,1146)~~(2297,2296)~~(2299,198)
~~(2301,174)~~(2303,966)~~(2307,192)~~(2309,2308)~~(2311,231)~~(2313,2
56)~~(2317,330)~~(2319,193)~~(2321,30)~~(2323,44)~~(2327,534)~~(2329,1
6)~~(2331,6)~~(2333,583)~~(2337,90)~~(2339,2338)~~(2341,2340)~~(2343,7
0)~~(2347,1173)~~(2349,252)~~(2351,1175)~~(2353,180)~~(2357,1178)~~(23
59,336)~~(2361,393)~~(2363,368)~~(2367,262)~~(2369,374)~~(2371,2370)~~
(2373,336)~~(2377,264)~~(2379,60)~~(2381,476)~~(2383,2382)~~(2387,30)~
~(2389,2388)~~(2391,199)~~(2393,184)~~(2397,368)~~(2399,1199)~~(2401,2
058)~~(2403,132)~~(2407,1148)~~(2409,8)~~(2411,2410)~~(2413,126)~~(241
7,2416)~~(2419,290)~~(2421,268)~~(2423,2422)~~(2427,202)~~(2429,1038)~
~(2431,48)~~(2433,810)~~(2437,1218)~~(2439,5)~~(2441,305)~~(2443,348)~
~(2447,2446)~~(2449,195)~~(2451,126)~~(2453,222)~~(2457,6)~~(2459,2458
)~~(2461,1166)~~(2463,820)~~(2467,137)~~(2469,822)~~(2471,96)~~(2473,2
472)~~(2477,619)~~(2479,33)~~(2481,413)~~(2483,570)~~(2487,276)~~(2489
,1170)~~(2491,598)~~(2493,69)~~(2497,226)~~(2499,336)~~(2501,60)~~(250
3,278)~~(2507,1188)~~(2509,192)~~(2511,45)~~(2513,1074)~~(2517,419)~~(
2519,228)~~(2521,630)~~(2523,812)~~(2527,342)~~(2529,28)~~(2531,46)~~(
2533,592)~~(2537,1218)~~(2539,2538)~~(2541,66)~~(2543,2542)~~(2547,141
)~~(2549,2548)~~(2551,425)~~(2553,66)~~(2557,639)~~(2559,213)~~(2561,2
94)~~(2563,232)~~(2567,1200)~~(2569,366)~~(2571,856)~~(2573,615)~~(257
7,26)~~(2579,2578)~~(2581,308)~~(2583,30)~~(2587,198)~~(2589,862)~~(25
91,259)~~(2593,2592)~~(2597,546)~~(2599,1232)~~(2601,272)~~(2603,72)~~
(2607,26)~~(2609,1304)~~(2611,186)~~(2613,66)~~(2617,2616)~~(2619,96)~
~(2621,2620)~~(2623,420)~~(2627,105)~~(2629,14)~~(2631,438)~~(2633,263
2)~~(2637,146)~~(2639,84)~~(2641,414)~~(2643,440)~~(2647,882)~~(2649,4
41)~~(2651,30)~~(2653,378)~~(2657,2656)~~(2659,886)~~(2661,886)~~(2663
,2662)~~(2667,42)~~(2669,624)~~(2671,1335)~~(2673,54)~~(2677,223)~~(26
79,414)~~(2681,1146)~~(2683,447)~~(2687,2686)~~(2689,42)~~(2691,66)~~(
2693,1346)~~(2697,420)~~(2699,2698)~~(2701,24)~~(2703,208)~~(2707,1353
)~~(2709,42)~~(2711,1355)~~(2713,2712)~~(2717,18)~~(2719,1359)~~(2721,
151)~~(2723,1164)~~(2727,12)~~(2729,682)~~(2731,2730)~~(2733,455)~~(27
37,528)~~(2739,82)~~(2741,2740)~~(2743,30)~~(2747,165)~~(2749,916)~~(2
751,390)~~(2753,2752)~~(2757,459)~~(2759,660)~~(2761,50)~~(2763,153)~~
(2767,2766)~~(2769,210)~~(2771,1296)~~(2773,1334)~~(2777,2776)~~(2779,
198)~~(2781,102)~~(2783,22)~~(2787,464)~~(2789,2788)~~(2791,31)~~(2793
,126)~~(2797,699)~~(2799,155)~~(2801,1400)~~(2803,1401)~~(2807,600)~~(
2809,689)~~(2811,936)~~(2813,672)~~(2817,312)~~(2819,2818)~~(2821,30)~
~(2823,940)~~(2827,256)~~(2829,110)~~(2831,1332)~~(2833,2832)~~(2837,7
09)~~(2839,1328)~~(2841,473)~~(2843,1421)~~(2847,24)~~(2849,6)~~(2851,
2850)~~(2853,79)~~(2857,408)~~(2859,952)~~(2861,2860)~~(2863,204)~~(28
67,1380)~~(2869,450)~~(2871,28)~~(2873,624)~~(2877,24)~~(2879,1439)~~(
2881,231)~~(2883,465)~~(2887,2886)~~(2889,159)~~(2891,1218)~~(2893,262
)~~(2897,2896)~~(2899,222)~~(2901,322)~~(2903,2902)~~(2907,144)~~(2909
,2908)~~(2911,35)~~(2913,970)~~(2917,1458)~~(2919,138)~~(2921,462)~~(2
923,39)~~(2927,2926)~~(2929,28)~~(2931,976)~~(2933,1254)~~(2937,44)~~(
2939,2938)~~(2941,688)~~(2943,108)~~(2947,420)~~(2949,982)~~(2951,678)
~~(2953,984)~~(2957,1478)~~(2959,268)~~(2961,138)~~(2963,1481)~~(2967,
462)~~(2969,371)~~(2971,2970)~~(2973,495)~~(2977,228)~~(2979,110)~~(29
81,10)~~(2983,234)~~(2987,476)~~(2989,420)~~(2991,166)~~(2993,40)~~(29
97,9)~~(2999,1499)G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
}{MARK "2 0 0" 134 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
