{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 342 "restart: with(numth
eory): printlevel:=0: p:=nextprime(18482094875947823535789072340977809
8653876549583748594859438): q:=nextprime(27340548604857923578537043278
9356988640287651723655809865436): d:=1: N:=p*q; R:=(p-1)*(q-1): e:=356
07921396723457892357821476545; gcde:=gcd(e,R); if (gcde=1) then  d:=1/
e mod R else print(`try another e`) end if;" }}{PARA 7 "" 1 "" {TEXT 
-1 69 "Warning, the protected name order has been redefined and unprot
ected\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"NG\"brn>R$G>C()3ee9q5N
\"ps%[yloO!p$*Ga!3J?*zKL=k7]j4&>TB\\tNd!4B\\/ZaF81J0&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"eG\"AXlZ@yN#*yXBnR@zgN" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%gcdeG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 1017 "word:=\"100104*ATTACK*AT*2PM\"; G:=table([(201)=\"A\",(302)=\"
B\",(312)=\"C\",(402)=\"D\",(432)=\"E\",(314)=\"F\",(119)=\"G\",(218)=
\"H\",(227)=\"I\",(419)=\"J\",(257)=\"K\",(319)=\"K\",(447)=\"M\",(507
)=\"N\",(307)=\"O\",(158)=\"P\",(168)=\"Q\",(179)=\"R\",(189)=\"S\",(1
99)=\"T\",(404)=\"U\",(414)=\"V\",(411)=\"W\",(511)=\"X\",(611)=\"Y\",
(711)=\"Z\",(101)=\"0\",(111)=\"1\",(222)=\"2\",(333)=\"3\",(444)=\"4
\",(555)=\"5\",(666)=\"6\",(777)=\"7\",(888)=\"8\",(919)=\"9\",(335)=
\"*\"]): F:=table([(\"A\")=201,(\"B\")=302,(\"C\")=312,(\"D\")=402,(\"
E\")=432,(\"F\")=314,(\"G\")=119,(\"H\")=218,(\"I\")=227,(\"J\")=419,(
\"K\")=257,(\"L\")=319,(\"M\")=447,(\"N\")=507,(\"O\")=307,(\"P\")=158
,(\"Q\")=168,(\"R\")=179,(\"S\")=189,(\"T\")=199,(\"U\")=404,(\"V\")=4
14,(\"W\")=411,(\"X\")=511,(\"Y\")=611,(\"Z\")=711,(\"0\")=101,(\"1\")
=111,(\"2\")=222,(\"3\")=333,(\"4\")=444,(\"5\")=555,(\"6\")=666,(\"7
\")=777,(\"8\")=888,(\"9\")=919,(\"*\")=335]): mess:=0: for i from len
gth(word) to 1 by -1 do mess:=1000*mess+F[word[i]] end do; mess; print
(`check: message length`,ilog10(mess),`is less than modulus length`,il
og10(N),` ?`); code:=mess&^e mod N; decode:=code&^d mod N;" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%wordG
Q5100104*ATTACK*AT*2PM6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"gn665,6
6,TWN8?*>*>,AJd_L,#*>NBAerW" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'%6check
:~message~lengthG\"#f%<is~less~than~modulus~lengthG\"$=\"%#~?G" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%codeG\"br)y)*ztEpx%RMwS<6J8k!H!z>F1
Ibvflq_fu%z\">!3;j)\\N'oXW&oD'37/*=y;\"**yu$[%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'decodeG\"gn665,66,TWN8?*>*>,AJd_L,#*>NBAerW" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "solve(x^2-(N-R+1)*x+N=0); pr
int(`these primes have`,ilog10(p),ilog10(q),`digits`);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6$\"gn*[l)4elB<l(GS'))pN*yK/P&yN#z&[g[0MF\"gn.&f[f[P
e\\l(Ql)4y(4Ms!*yNN#y%f([4#[=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&%2the
se~primes~haveG\"#fF$%'digitsG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 112 "decode; while decode>0 do y:=decode-(1000)*floor(decode/1000)
;  print(G[y]): decode:=floor(decode/1000): end do;" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"gn665,66,TWN8
?*>*>,AJd_L,#*>NBAerW" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"16\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"06\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#Q\"06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"16\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#Q\"06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"46
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"*6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q\"A6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"T6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"T6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#Q\"A6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"C6\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#Q\"K6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"*6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"A6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q\"T6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"*6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"26\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#Q\"P6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q\"M6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
