{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "restart: with(numthe
ory);" }}{PARA 7 "" 1 "" {TEXT -1 69 "Warning, the protected name orde
r has been redefined and unprotected\n" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#7P%&GIgcdG%)bigomegaG%&cfracG%)cfracpolG%+cyclotomicG%)divisorsG
%)factorEQG%*factorsetG%'fermatG%)imagunitG%&indexG%/integral_basisG%)
invcfracG%'invphiG%*issqrfreeG%'jacobiG%*kroneckerG%'lambdaG%)legendre
G%)mcombineG%)mersenneG%*minkowskiG%(mipolysG%%mlogG%'mobiusG%&mrootG%
&msqrtG%)nearestpG%*nthconverG%)nthdenomG%)nthnumerG%'nthpowG%&orderG%
)pdexpandG%$phiG%#piG%*pprimrootG%)primrootG%(quadresG%+rootsunityG%*s
afeprimeG%&sigmaG%*sq2factorG%(sum2sqrG%$tauG%%thueG" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 87 "We start by setting up some variables. \"N\" is
 the number we are testing for primality. " }}{PARA 0 "" 0 "" {TEXT 
-1 82 "Some choices which foil some  of the tests are 2047 , 25326001 \+
. 561 is fun, too. " }}{PARA 0 "" 0 "" {TEXT -1 87 "\"a\" is the base \+
we will test on. Change \"printlevel\" to 1 to stop supressing the out
put" }}{PARA 0 "" 0 "" {TEXT -1 156 "of the loop. Good starting choice
s for N are 2047, 1373653, 25326001, 3215031751, \n2152302898747, 3474
749660383, 341550071728321 . (The test fails to detect" }}{PARA 0 "" 
0 "" {TEXT -1 44 "their compositeness for some values of \"a\".)" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 89 "First we \+
find the ood part of  N-1, by repeatedly dividing by 2 if what is left
 is even. " }}{PARA 0 "" 0 "" {TEXT -1 49 "Then N-1 = K2^d.. The progr
am will print K and d." }}{PARA 0 "" 0 "" {TEXT -1 76 "Then we compute
 a^K mod N , and its successive squares. The loop stops when " }}
{PARA 0 "" 0 "" {TEXT -1 88 "it either reaches a^(N-1) or 1 (or both),
 and prints out the last two residues. If N is " }}{PARA 0 "" 0 "" 
{TEXT -1 91 "prime, these will be -1 and then 1. If they aren't, then \+
N is not prime. If they are, then " }}{PARA 0 "" 0 "" {TEXT -1 56 "N i
s either prime or a strong pseudoprime to the base a." }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 345 "N:=203*2^(57)+1
; a:=2: K:=N-1: i:=0: printlevel:=0: while (gcd(K,2)=2) do j:=i: i:=j+
1: M:=K/2: K:=M: end do: oddpart:=K; power:=i; A:=a&^K mod N: C:=A: wh
ile ((K<N-1) and ((A>1) or (A<0))) do C:=A: B:=mods(A^2,N): A:=B; M:=2
*K: K:=M: end do; C; B; if (B>1 or B<1 or C>(-1) or C<(-1)) then print
(`not prime`) else print(`possibly prime`) end if;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"5<?u)RzJ
Qb#H" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(oddpartG\"$.#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%&powerG\"#d" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%/possibly~primeG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
86 "\"isprime\" will tell you what Maple *thinks* N is (it uses this t
est plus another one)." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "i
sprime(N);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
