{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "# some number that s
came up one time...." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "123
4567*1111113;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\".rIWV<P\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "# another one...." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "59^4+158^4;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"*d'=`j" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 72 "# a fraction to 40 decimal places, for our divisibility criterio
n search" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalf(1/13,40);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"I#p2Bp2Bp2Bp2Bp2Bp2Bp(!#T" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "# comparing to our remainder
 calculations" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "for i from
 0 to 9 do 10^i mod 13; end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 51 "# finding the smallest power of 10 with remainder 1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "N:=97; for i from 1 to 100 d
o b:=10^i mod N: if b=1 then print(i); end if: end do:" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"NG\"#(*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#
'*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "# another one" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "N:=141; for i from 1 to 200 \+
do b:=10^i mod N: if b=1 then print(i); end if: end do:" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"NG\"$T\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"#Y" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"##*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$Q\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$%=" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "# checking primality the che
ap way" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "isprime(141); ifa
ctor(1137);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&-%!G6#\"\"$\"\"\"-F%6#\"$z$F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "# testing our conjecture!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "N:=772441; 10^(N-1) mod N; i
sprime(N);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG\"'TCx" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%
trueG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "# building a list \+
of smallest powers of 10 that leave remainder 1, to look for patterns
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 199 "with(numtheory):for i \+
from 2 to 1000 do j:=i-1: q:= i mod 2: r:= i mod 5: if q>0 then if r>0
 then b:=order(10,i): c:= j mod b: if c=0 then print(i,ifactor(i),b,i-
1,c); end if: end if: end if: end do:" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6'\"\"$-%!G6#F#\"\"\"\"\"#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"
\"(-%!G6#F#\"\"'F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"**$)-%!
G6#\"\"$\"\"#\"\"\"F+\"\")\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#
6-%!G6#F#\"\"#\"#5\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#8-%!G6#F
#\"\"'\"#7\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#<-%!G6#F#\"#;F'
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#>-%!G6#F#\"#=F'\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#B-%!G6#F#\"#AF'\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6'\"#H-%!G6#F#\"#GF'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"#J-%!G6#F#\"#:\"#I\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"#L*&-%!G6#\"\"$\"\"\"-F&6#\"#6F)\"\"#\"#K\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6'\"#P-%!G6#F#\"\"$\"#O\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"#T-%!G6#F#\"\"&\"#S\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"#V-%!G6#F#\"#@\"#U\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"#Z-%!G6#F#\"#YF'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#`-
%!G6#F#\"#8\"#_\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#f-%!G6#F#\"
#eF'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#h-%!G6#F#\"#gF'\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#n-%!G6#F#\"#L\"#m\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"#r-%!G6#F#\"#N\"#q\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"#t-%!G6#F#\"\")\"#s\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"#z-%!G6#F#\"#8\"#y\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"#$)-%!G6#F#\"#T\"##)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"#*)-%!G6#F#\"#W\"#))\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"#\"**
&-%!G6#\"\"(\"\"\"-F&6#\"#8F)\"\"'\"#!*\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"#(*-%!G6#F#\"#'*F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"#***&)-%!G6#\"\"$\"\"#\"\"\"-F'6#\"#6F+F*\"#)*\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$,\"-%!G6#F#\"\"%\"$+\"\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6'\"$.\"-%!G6#F#\"#M\"$-\"\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"$2\"-%!G6#F#\"#`\"$1\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$4\"-%!G6#F#\"$3\"F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$8\"-%!G6#F#\"$7\"F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$F\"-%!G6#F#\"#U\"$E\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$J\"-%!G6#F#\"$I\"F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$P\"-%!G6#F#\"\")\"$O\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$R\"-%!G6#F#\"#Y\"$Q\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$\\\"-%!G6#F#\"$[\"F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$^\"-%!G6#F#\"#v\"$]\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$d\"-%!G6#F#\"#y\"$c\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$j\"-%!G6#F#\"#\")\"$i\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$n\"-%!G6#F#\"$m\"F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$t\"-%!G6#F#\"#V\"$s\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$z\"-%!G6#F#\"$y\"F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$\"=-%!G6#F#\"$!=F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$\">-%!G6#F#\"#&*\"$!>\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$$>-%!G6#F#\"$#>F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$(>-%!G6#F#\"#)*\"$'>\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"$*>-%!G6#F#\"#**\"$)>\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$6#-
%!G6#F#\"#I\"$5#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$B#-%!G6#F#
\"$A#F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$F#-%!G6#F#\"$8\"\"$
E#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$H#-%!G6#F#\"$G#F'\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$L#-%!G6#F#\"$K#F'\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$R#-%!G6#F#\"\"(\"$Q#\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6'\"$T#-%!G6#F#\"#I\"$S#\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$^#-%!G6#F#\"#]\"$]#\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$d#-%!G6#F#\"$c#F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$f#*&-%!G6#\"\"(\"\"\"-F&6#\"#PF)\"\"'\"$e#\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6'\"$j#-%!G6#F#\"$i#F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$p#-%!G6#F#\"$o#F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$r#-%!G6#F#\"\"&\"$q#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"$x#-%!G6#F#\"#p\"$w#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$\"G-
%!G6#F#\"#G\"$!G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$$G-%!G6#F#
\"$T\"\"$#G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$$H-%!G6#F#\"$Y
\"\"$#H\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$2$-%!G6#F#\"$`\"\"$
1$\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$6$-%!G6#F#\"$b\"\"$5$\"
\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$8$-%!G6#F#\"$7$F'\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$<$-%!G6#F#\"#z\"$;$\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$J$-%!G6#F#\"$5\"\"$I$\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6'\"$P$-%!G6#F#\"$O$F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$Z$-%!G6#F#\"$t\"\"$Y$\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$\\$-%!G6#F#\"$;\"\"$[$\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$`$-%!G6#F#\"#K\"$_$\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$f$-%!G6#F#\"$z\"\"$e$\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$n$-%!G6#F#\"$m$F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$t$-%!G6#F#\"$'=\"$s$\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"$z$-%!G6#F#\"$y$F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$$Q-%!G
6#F#\"$#QF'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$*Q-%!G6#F#\"$)Q
F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$(R-%!G6#F#\"#**\"$'R\"\"
!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$,%-%!G6#F#\"$+#\"$+%\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$4%-%!G6#F#\"$/#\"$3%\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$>%-%!G6#F#\"$=%F'\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"$@%-%!G6#F#\"$S\"\"$?%\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$J%-%!G6#F#\"$:#\"$I%\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$L%-%!G6#F#\"$K%F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$R%-%!G6#F#\"$>#\"$Q%\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"$V%-%!G6#F#\"$@#\"$U%\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$\\%
-%!G6#F#\"#K\"$[%\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$^%*&-%!G6
#\"#6\"\"\"-F&6#\"#TF)\"#5\"$]%\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6'\"$d%-%!G6#F#\"$_\"\"$c%\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$
h%-%!G6#F#\"$g%F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$j%-%!G6#F
#\"$a\"\"$i%\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$n%-%!G6#F#\"$L
#\"$m%\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$z%-%!G6#F#\"$R#\"$y%
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$\"[*&-%!G6#\"#8\"\"\"-F&6#
\"#PF)\"\"'\"$![\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$([-%!G6#F#
\"$'[F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$\"\\-%!G6#F#\"$!\\F
'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$*\\-%!G6#F#\"$)\\F'\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$.&-%!G6#F#\"$-&F'\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$4&-%!G6#F#\"$3&F'\"\"!" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6'\"$@&-%!G6#F#\"#_\"$?&\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"$B&-%!G6#F#\"$h#\"$A&\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$T&-%!G6#F#\"$S&F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$Z&-%!G6#F#\"#\"*\"$Y&\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
'\"$d&-%!G6#F#\"$y#\"$c&\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$h&
*(-%!G6#\"\"$\"\"\"-F&6#\"#6F)-F&6#\"#<F)\"#;\"$g&\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6'\"$j&-%!G6#F#\"$\"G\"$i&\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"$p&-%!G6#F#\"$%G\"$o&\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$r&-%!G6#F#\"$q&F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$x&-%!G6#F#\"$w&F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$
(e-%!G6#F#\"$$H\"$'e\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$$f-%!G
6#F#\"$#fF'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$*f-%!G6#F#\"$*H
\"$)f\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$,'-%!G6#F#\"$+$\"$+'
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$2'-%!G6#F#\"$-#\"$1'\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$8'-%!G6#F#\"#^\"$7'\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$<'-%!G6#F#\"#))\"$;'\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$>'-%!G6#F#\"$='F'\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"$J'-%!G6#F#\"$:$\"$I'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$T'-%!G6#F#\"#K\"$S'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$V'-%!G6#F#\"$2\"\"$U'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$Z'-%!G6#F#\"$Y'F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$`'-%!G6#F#\"$E$\"$_'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"$d'*&)-%!G6#\"\"$\"\"#\"\"\"-F'6#\"#tF+\"\")\"$c'\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6'\"$f'-%!G6#F#\"$e'F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$h'-%!G6#F#\"$?#\"$g'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$t'-%!G6#F#\"$C#\"$s'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$x'-%!G6#F#\"$Q$\"$w'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$$o-%!G6#F#\"$T$\"$#o\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$\"p-%!G6#F#\"$I#\"$!p\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$,(-%!G6#F#\"$+(F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$.(*&-%!G6#\"#>\"\"\"-F&6#\"#PF)\"#=\"$-(\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6'\"$4(-%!G6#F#\"$3(F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$>(-%!G6#F#\"$f$\"$=(\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$F(-%!G6#F#\"$E(F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$L(-%!G6#F#\"#h\"$K(\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"$R(-%!G6#F#\"$Y#\"$Q(\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$V(-
%!G6#F#\"$U(F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$^(-%!G6#F#\"
$D\"\"$](\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$d(-%!G6#F#\"#F\"$
c(\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$h(-%!G6#F#\"$!Q\"$g(\"\"
!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$p(-%!G6#F#\"$#>\"$o(\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$t(-%!G6#F#\"$$>\"$s(\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$(y-%!G6#F#\"$$R\"$'y\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6'\"$(z-%!G6#F#\"$*>\"$'z\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$4)-%!G6#F#\"$-#\"$3)\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$6)-%!G6#F#\"$5)F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$@)-%!G6#F#\"$?)F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$
B)-%!G6#F#\"$A)F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$F)-%!G6#F
#\"$8%\"$E)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$H)-%!G6#F#\"$w#
\"$G)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$R)-%!G6#F#\"$>%\"$Q)
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$`)-%!G6#F#\"$8#\"$_)\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$d)-%!G6#F#\"$c)F'\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$f)-%!G6#F#\"#E\"$e)\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$j)-%!G6#F#\"$i)F'\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"$x)-%!G6#F#\"$Q%\"$w)\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$\"))-%!G6#F#\"$S%\"$!))\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$$))-%!G6#F#\"$T%\"$#))\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$())-%!G6#F#\"$'))F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$2*-%!G6#F#\"$^\"\"$1*\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$4**&)-%!G6#\"\"$\"\"#\"\"\"-F'6#\"$,\"F+\"\"%\"$3*\"
\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$6*-%!G6#F#\"$b%\"$5*\"\"!" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$>*-%!G6#F#\"$f%\"$=*\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$H*-%!G6#F#\"$k%\"$G*\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"$P*-%!G6#F#\"$O*F'\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6'\"$T*-%!G6#F#\"$S*F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$Z*-%!G6#F#\"$t%\"$Y*\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"$`*-%!G6#F#\"$_*F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6'\"$n*-%!G6#F#\"$A$\"$m*\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"$r*-%!G6#F#\"$q*F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$x*-%!G
6#F#\"$w*F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$$)*-%!G6#F#\"$#
)*F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$\"**-%!G6#F#\"$&\\\"$!
**\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"$(**-%!G6#F#\"$m\"\"$'**
\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "18 0 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
