{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "# building data to u
nderstand the sum of odd squares" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 88 "n:=0: for i from 1 to 23 do n:=n+(2*i-1)^2; print(2*i
-1,(2*i-1)^2,n,ifactor(n)); end do:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
&\"\"\"F#F#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"$\"\"*\"#5*&-%!G6
#\"\"#\"\"\"-F(6#\"\"&F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"&\"#D
\"#N*&-%!G6#F#\"\"\"-F(6#\"\"(F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"
\"(\"#\\\"#%)*()-%!G6#\"\"#F+\"\"\"-F)6#\"\"$F,-F)6#F#F," }}{PARA 11 "
" 1 "" {XPPMATH 20 "6&\"\"*\"#\")\"$l\"*(-%!G6#\"\"$\"\"\"-F(6#\"\"&F+
-F(6#\"#6F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#6\"$@\"\"$'G*(-%!G6#
\"\"#\"\"\"-F(6#F#F+-F(6#\"#8F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#
8\"$p\"\"$b%*(-%!G6#\"\"&\"\"\"-F(6#\"\"(F+-F(6#F#F+" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6&\"#:\"$D#\"$!o*()-%!G6#\"\"#\"\"$\"\"\"-F)6#\"\"&F--
F)6#\"#<F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#<\"$*G\"$p**(-%!G6#\"
\"$\"\"\"-F(6#F#F+-F(6#\"#>F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#>
\"$h$\"%I8**-%!G6#\"\"#\"\"\"-F(6#\"\"&F+-F(6#\"\"(F+-F(6#F#F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#@\"$T%\"%r<*(-%!G6#\"\"(\"\"\"-F(6#
\"#6F+-F(6#\"#BF+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#B\"$H&\"%+B*()
-%!G6#\"\"#F+\"\"\")-F)6#\"\"&F+F,-F)6#F#F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"#D\"$D'\"%DH*()-%!G6#\"\"$\"\"#\"\"\")-F)6#\"\"&F,F--
F)6#\"#8F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#F\"$H(\"%aO**-%!G6#\"
\"#\"\"\")-F(6#\"\"$F*F+-F(6#\"\"(F+-F(6#\"#HF+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"#H\"$T)\"%&\\%*(-%!G6#\"\"&\"\"\"-F(6#F#F+-F(6#\"#JF+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#J\"$h*\"%ca*()-%!G6#\"\"#\"\"%
\"\"\"-F)6#\"#6F--F)6#F#F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#L\"%*
3\"\"%Xl**-%!G6#\"\"&\"\"\"-F(6#\"\"(F+-F(6#\"#6F+-F(6#\"#<F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#N\"%D7\"%qx*,-%!G6#\"\"#\"\"\"-F(6#
\"\"$F+-F(6#\"\"&F+-F(6#\"\"(F+-F(6#\"#PF+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"#P\"%p8\"%R\"**(-%!G6#\"#8\"\"\"-F(6#\"#>F+-F(6#F#F+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#R\"%@:\"&g1\"**)-%!G6#\"\"#F+\"
\"\"-F)6#\"\"&F,-F)6#\"#8F,-F)6#\"#TF," }}{PARA 11 "" 1 "" {XPPMATH 
20 "6&\"#T\"%\"o\"\"&TB\"*(-%!G6#\"\"(\"\"\"-F(6#F#F+-F(6#\"#VF+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#V\"%\\=\"&!>9*,-%!G6#\"\"#\"\"\"-F(
6#\"\"$F+-F(6#\"\"&F+-F(6#\"#6F+-F(6#F#F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"#X\"%D?\"&:i\"**-%!G6#\"\"$\"\"\"-F(6#\"\"&F+-F(6#\"#
BF+-F(6#\"#ZF+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "# care to
 try the odd cubes?!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 88 "n:=
0: for i from 1 to 23 do n:=n+(2*i-1)^3; print(2*i-1,(2*i-1)^3,n,ifact
or(n)); end do:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"F#F#F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"$\"#F\"#G*&)-%!G6#\"\"#F+\"\"\"-F)
6#\"\"(F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"&\"$D\"\"$`\"*&)-%!G6
#\"\"$\"\"#\"\"\"-F)6#\"#<F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"(
\"$V$\"$'\\*&)-%!G6#\"\"#\"\"%\"\"\"-F)6#\"#JF-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"\"*\"$H(\"%D7*&)-%!G6#\"\"&\"\"#\"\"\")-F)6#\"\"(F,F-
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#6\"%J8\"%cD*()-%!G6#\"\"#F+\"\"
\")-F)6#\"\"$F+F,-F)6#\"#rF," }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#8\"
%(>#\"%`Z*&)-%!G6#\"\"(\"\"#\"\"\"-F)6#\"#(*F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"#:\"%vL\"%G\")*&)-%!G6#\"\"#\"\"'\"\"\"-F)6#\"$F\"F-
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#<\"%8\\\"&TI\"*()-%!G6#\"\"$\"
\"%\"\"\"-F)6#\"\"(F--F)6#\"#BF-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"
#>\"%fo\"&+*>*()-%!G6#\"\"#F+\"\"\")-F)6#\"\"&F+F,-F)6#\"$*>F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#@\"%h#*\"&h\"H*&)-%!G6#\"#6\"\"#\"
\"\"-F)6#\"$T#F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#B\"&n@\"\"&G8%*
*)-%!G6#\"\"#\"\"%\"\"\")-F)6#\"\"$F+F--F)6#\"\"(F--F)6#\"#TF-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#D\"&Dc\"\"&`p&*&)-%!G6#\"#8\"\"#\"
\"\"-F)6#\"$P$F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#F\"&$o>\"&Om(**
)-%!G6#\"\"#F+\"\"\")-F)6#\"\"(F+F,-F)6#\"#<F,-F)6#\"#BF," }}{PARA 11 
"" 1 "" {XPPMATH 20 "6&\"#H\"&*QC\"'D55*()-%!G6#\"\"$\"\"#\"\"\")-F)6#
\"\"&F,F--F)6#\"$\\%F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#J\"&\"zH
\"';38*()-%!G6#\"\"#\"\")\"\"\"-F)6#\"\"(F--F)6#\"#tF-" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6&\"#L\"&Pf$\"'`n;*&)-%!G6#\"#<\"\"#\"\"\"-F)6#\"$x&
F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#N\"&vG%\"'G'4#*()-%!G6#\"\"#F
+\"\"\")-F)6#\"\"$\"\"%F,-F)6#\"$Z'F," }}{PARA 11 "" 1 "" {XPPMATH 20 
"6&\"#P\"&`1&\"'\"Gg#*(-%!G6#\"\"(\"\"\")-F(6#\"#>\"\"#F+-F(6#\"$.\"F+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#R\"&>$f\"'+'>$**)-%!G6#\"\"#\"
\"%\"\"\")-F)6#\"\"&F+F--F)6#\"#<F--F)6#\"#ZF-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"#T\"&@*o\"'@&)Q*()-%!G6#\"\"$\"\"#\"\"\")-F)6#\"\"(F,
F--F)6#\"$\"))F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"#V\"&2&z\"'G!o%*
()-%!G6#\"\"#F+\"\"\")-F)6#\"#6F+F,-F)6#\"$n*F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"#X\"&D6*\"'`\"f&*(-%!G6#\"\"(\"\"\")-F(6#\"#B\"\"#F+-
F(6#\"$^\"F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK 
"4 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 
1 }
